<component name="libraryTable">
  <library name="JBoss Weld-2.0.3 (2)" type="CDI">
    <properties version="2.0.3" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/weld-core-jsf.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-servlet-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-api.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-spi.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-se-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core-impl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-se.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-servlet.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cdi-api.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/weld-api-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core-jsf-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-se-core-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-servlet-core-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-spi-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core-impl-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-servlet-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cdi-api-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/weld-api-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core-impl-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core-jsf-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-core-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-se-core-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-servlet-core-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-spi-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-se-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/weld-servlet-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/cdi-api-sources.jar!/" />
    </SOURCES>
  </library>
</component>